/**
 * @page time Time (Borland-compatible clock)
 *
 * @section time_overview Overview
 *
 * The **eolib-c** time module (`eolib/time.h`) provides @ref eo_time, a
 * cross-platform emulation of the Borland C++ `time()` calculation used by the
 * original 32-bit EO game client.
 *
 * The returned value is computed from **local system time** (not UTC) using the
 * same algorithm the Borland runtime performed internally.  The result is
 * approximately equivalent to:
 *
 * @code
 * time(NULL) + local_timezone_offset_seconds + 18000
 * @endcode
 *
 * Because it is derived from local time, the value is **timezone-dependent** —
 * two machines in different timezones will produce different seeds for the same
 * UTC wall-clock instant, just as the original client did.  A custom
 * implementation is required to reproduce this behaviour; simply calling
 * `time(NULL)` would give incorrect seeds on any machine not running at UTC.
 *
 * @section time_seeding Using eo_time() to seed the RNG
 *
 * The most important use of @ref eo_time is seeding the RNG to reproduce the
 * original client's startup behaviour:
 *
 * @code{.c}
 * #include "eolib/time.h"
 * #include "eolib/rng.h"
 *
 * eo_srand(eo_time());   // seeds the RNG exactly as the original client did
 * @endcode
 *
 * Because both the seed value and the generator algorithm are emulated, any code
 * that calls @ref eo_srand with the same `eo_time()` result will produce the
 * **same sequence** as the original client running at that moment.
 *
 * @section time_algorithm Algorithm
 *
 * The conversion follows the steps the Borland runtime performed internally:
 *
 * 1. Read local system time (year, month, day, hour, minute, second).
 * 2. Adjust to Borland conventions: `year` = `tm_year` (years since 1900, as
 *    provided by the standard C library), `month` = 0–11, `day` = 0–30.
 * 3. Carry-propagate seconds → minutes → hours → days.
 * 4. Handle month/day overflow, including **leap-year** February correction
 *    (divisible by 4).
 * 5. Compute leap-day adjustment since 1970.
 * 6. Sum everything into a single 32-bit integer:
 *    @code
 *    total = sec + 60*min + 3600*hour
 *          + 86400*(day + days_to_month[month] + 365*year_offset + leap_days)
 *          + 18000   // client-specific +5 hour offset
 *    @endcode
 *
 * @section time_range Supported range
 *
 * Valid for years 1970–2038 (the range representable in a signed 32-bit Unix
 * timestamp on the host system).  Outside this range @ref eo_time returns
 * `(uint32_t)-1`.
 *
 * @note The output is **not** a simple offset from `time(NULL)`.  Because the
 * calculation uses local time components, the difference from the POSIX value
 * is `local_timezone_offset + 18000` seconds — making it timezone-dependent,
 * which matches the original client's behaviour.
 *
 * @section time_api API
 *
 * | Function | Description |
 * |---|---|
 * | @ref eo_time | Return the current Borland-compatible 32-bit timestamp |
 */
