/**
 * @mainpage eolib-c
 *
 * A core C library for writing applications related to
 * [Endless Online](https://endless-online.com), a free 2D MMORPG.
 *
 * The library provides utilities for encoding, encrypting, and sequencing
 * data according to the EO network protocol.
 *
 * **Sections:**
 * - @ref getting_started
 * - @ref getting_started_lua
 * - @ref protocol_interface
 * - @ref error_handling
 * - @ref reading_data
 * - @ref writing_data
 * - @ref optional_fields
 * - @ref encryption
 * - @ref sequencing
 * - @ref rng
 */

/**
 * @page error_handling Error Handling
 *
 * Nearly every function in eolib-c returns an ::EoResult value. A return
 * value of ::EO_SUCCESS (0) indicates success; any other value indicates a
 * specific failure condition.
 *
 * Use eo_result_string() to obtain a human-readable description of an error.
 *
 * **Typical pattern:**
 * @code{.c}
 * EoWriter writer = eo_writer_init();
 *
 * EoResult result = eo_writer_add_short(&writer, 1234);
 * if (result != EO_SUCCESS) {
 *     fprintf(stderr, "write failed: %s\n", eo_result_string(result));
 *     eo_writer_free(&writer);
 *     return;
 * }
 * @endcode
 *
 * **Error codes:**
 * | Code | Meaning |
 * |------|---------|
 * | ::EO_SUCCESS | Operation succeeded |
 * | ::EO_NULL_PTR | A required pointer argument was NULL |
 * | ::EO_OVERFLOW | An internal size calculation would overflow |
 * | ::EO_ALLOC_FAILED | A memory allocation failed |
 * | ::EO_NUMBER_TOO_LARGE | Value exceeds ::EO_INT_MAX |
 * | ::EO_BUFFER_UNDERRUN | Not enough bytes remaining to complete a read |
 * | ::EO_CHUNKED_MODE_DISABLED | A chunked-mode operation was attempted with chunked reading disabled |
 * | ::EO_INVALID_SEQUENCE_RANGE | The sequence start value is out of range |
 * | ::EO_SEQUENCE_OUT_OF_RANGE | A sequence byte could not be encoded as a single EO char |
 * | ::EO_INVALID_DATA | Structural mismatch in the data |
 * | ::EO_STR_OUT_OF_RANGE | A string is longer than the specified fixed length |
 * | ::EO_STR_TOO_SHORT | A string is shorter than the required fixed length |
 */

/**
 * @page reading_data Reading Data
 *
 * ::EoReader provides a cursor over a caller-owned byte buffer and exposes
 * methods for reading EO-encoded values. The reader does **not** take
 * ownership of the underlying data.
 *
 * **Basic usage:**
 * @code{.c}
 * // Data buffer owned by the caller.
 * const uint8_t *buf = ...;
 * size_t buf_len     = ...;
 *
 * EoReader reader = eo_reader_init(buf, buf_len);
 *
 * int32_t action;
 * int32_t family;
 * if (eo_reader_get_byte(&reader, (uint8_t *)&action) != EO_SUCCESS ||
 *     eo_reader_get_byte(&reader, (uint8_t *)&family) != EO_SUCCESS) {
 *     // handle error
 * }
 *
 * int32_t player_id;
 * eo_reader_get_short(&reader, &player_id);
 *
 * char *name = NULL;
 * eo_reader_get_string(&reader, &name);
 * // ... use name ...
 * free(name);
 * @endcode
 *
 * **Chunked reading mode:**
 *
 * EO packets use `0xFF` bytes as chunk delimiters. Enable chunked reading mode
 * to respect these boundaries automatically. While in chunked mode,
 * eo_reader_remaining() and all `get_*` functions operate only within the
 * current chunk. Call eo_reader_next_chunk() to advance past the next `0xFF`
 * delimiter.
 *
 * @code{.c}
 * EoReader reader = eo_reader_init(buf, buf_len);
 * eo_reader_set_chunked_reading_mode(&reader, true);
 *
 * // Read fields from the first chunk.
 * int32_t val;
 * eo_reader_get_char(&reader, &val);
 *
 * // Advance to the second chunk.
 * eo_reader_next_chunk(&reader);
 * char *str = NULL;
 * eo_reader_get_string(&reader, &str);
 * free(str);
 * @endcode
 *
 * **Number types and their byte widths:**
 * | Function | Bytes read | Max value |
 * |----------|-----------|-----------|
 * | eo_reader_get_byte() | 1 | 255 |
 * | eo_reader_get_char() | 1 | ::EO_CHAR_MAX |
 * | eo_reader_get_short() | 2 | ::EO_SHORT_MAX |
 * | eo_reader_get_three() | 3 | ::EO_THREE_MAX |
 * | eo_reader_get_int() | 4 | ::EO_INT_MAX |
 *
 * **Negative numbers:**
 *
 * EO number encoding is not sign-aware. `eo_reader_get_int()` decodes the four
 * EO bytes into a 32-bit bit pattern and returns it as `int32_t`.
 *
 * For values in the range `[0, INT32_MAX]`, this behaves like an ordinary
 * positive integer read. When the decoded 32-bit pattern is at least `2^31`,
 * the returned `int32_t` becomes negative on typical two's-complement systems.
 *
 * For example, the EO bytes `A8 B5 9A 85` decode to the bit pattern
 * `2147483648`, which is returned as `INT32_MIN`.
 *
 * Only 4-byte EO ints can produce negative results this way. `eo_reader_get_char()`,
 * `eo_reader_get_short()`, and `eo_reader_get_three()` always return non-negative
 * values because their decoded ranges never reach the sign bit.
 */

/**
 * @page writing_data Writing Data
 *
 * ::EoWriter accumulates EO-encoded bytes into a dynamically-growing buffer.
 * Call eo_writer_free() when finished to release the owned memory.
 *
 * **Basic usage:**
 * @code{.c}
 * EoWriter writer = eo_writer_init();
 *
 * eo_writer_add_byte(&writer, 0x06);   // Action byte
 * eo_writer_add_byte(&writer, 0x02);   // Family byte
 * eo_writer_add_short(&writer, 1234);  // Player ID
 * eo_writer_add_string(&writer, "Eoserv");
 *
 * // writer.data and writer.length hold the final payload.
 * send(socket, writer.data, writer.length);
 *
 * eo_writer_free(&writer);
 * @endcode
 *
 * **Encoded (EO-transformed) strings:**
 *
 * Some packet fields use EO's string encoding, which byte-transforms and
 * reverses the string. Use the `_encoded_` variants for these fields:
 *
 * @code{.c}
 * eo_writer_add_encoded_string(&writer, "secret");
 * @endcode
 *
 * **String sanitization mode:**
 *
 * When string sanitization is enabled, any `0xFF` byte in a string is
 * replaced with `0x79` (`'y'`). This prevents chat or name strings from
 * accidentally introducing chunk delimiters.
 *
 * @code{.c}
 * eo_writer_set_string_sanitization_mode(&writer, true);
 * eo_writer_add_string(&writer, user_input);  // 0xFF bytes safely replaced.
 * @endcode
 *
 * **Number types and their byte widths:**
 * | Function | Bytes written | Max value |
 * |----------|--------------|-----------|
 * | eo_writer_add_byte() | 1 | 255 |
 * | eo_writer_add_char() | 1 | ::EO_CHAR_MAX |
 * | eo_writer_add_short() | 2 | ::EO_SHORT_MAX |
 * | eo_writer_add_three() | 3 | ::EO_THREE_MAX |
 * | eo_writer_add_int() | 4 | ::EO_INT_MAX |
 *
 * **Negative numbers:**
 *
 * Only `eo_writer_add_int()` supports negative `int32_t` values.
 * `eo_writer_add_char()`, `eo_writer_add_short()`, and `eo_writer_add_three()`
 * accept only non-negative values in their documented ranges.
 *
 * Negative 4-byte EO ints are encoded from the value's 32-bit bit pattern.
 * Because EO's 4-byte range stops at `::EO_INT_MAX` (`4097152081`), not every
 * negative `int32_t` is representable. The valid negative range is
 * `[INT32_MIN, -197815216]`.
 *
 * In particular:
 * - `INT32_MIN` encodes to `A8 B5 9A 85`
 * - `-197815216` encodes to `FD FD FD FD`
 * - values in `[-197815215, -1]` are rejected with ::EO_INVALID_INT
 *
 * **Pre-allocating with `eo_get_size()`:**
 *
 * `eo_get_size()` dispatches through the vtable to return the exact number
 * of bytes `eo_serialize()` will write for a given struct. Pass that value
 * to eo_writer_init_with_capacity() to allocate the full buffer upfront and
 * avoid repeated reallocations during serialization.
 *
 * This is especially valuable when serializing large structures such as pub
 * files or packets with long string arrays.
 *
 * @code{.c}
 * LoginRequestClientPacket pkt = LoginRequestClientPacket_init();
 * pkt.username = "Admin";
 * pkt.password = "hunter2";
 *
 * // Calculate exact serialized size before writing.
 * EoWriter writer = eo_writer_init_with_capacity(
 *     eo_get_size((const EoSerialize *)&pkt));
 *
 * EoResult result = eo_serialize((const EoSerialize *)&pkt, &writer);
 * if (result != EO_SUCCESS) {
 *     eo_writer_free(&writer);
 *     return result;
 * }
 *
 * send(socket, writer.data, writer.length);
 * eo_writer_free(&writer);
 * @endcode
 *
 * When serializing a collection of structs (e.g. building a pub file), sum
 * the sizes first:
 *
 * @code{.c}
 * Eif eif = Eif_init();
 * // ... populate eif ...
 * size_t total = eo_get_size((const EoSerialize *)&eif);
 * EoWriter writer = eo_writer_init_with_capacity(total);
 * eo_serialize((const EoSerialize *)&eif, &writer);
 * // write writer.data to disk...
 * eo_writer_free(&writer);
 * eo_free((EoSerialize *)&eif);
 * @endcode
 *
 * @note `eo_writer_init_with_capacity()` pre-allocates the requested bytes
 *       but does not limit the writer — it will still grow if you write more.
 *       If `capacity` is 0 it behaves identically to `eo_writer_init()`.
 */

/**
 * @page optional_fields Optional Fields
 *
 * The EO protocol uses two mechanisms for optional data: chunked delimiters
 * and padded fixed-length strings.
 *
 * **Reading optional fields with chunked mode:**
 *
 * In chunked reading mode, attempting to read past the end of the current
 * chunk returns `0` (or an empty string) rather than ::EO_BUFFER_UNDERRUN.
 * This lets you safely read fields that may or may not be present without
 * extra length checks.
 *
 * @code{.c}
 * EoReader reader = eo_reader_init(buf, buf_len);
 * eo_reader_set_chunked_reading_mode(&reader, true);
 *
 * int32_t required_field;
 * eo_reader_get_short(&reader, &required_field);
 *
 * // This field is only present in some versions of the packet.
 * int32_t optional_field = 0;
 * eo_reader_get_char(&reader, &optional_field);
 * // optional_field remains 0 if the chunk ended before it.
 *
 * eo_reader_next_chunk(&reader);
 *
 * // An optional trailing string.
 * char *optional_str = NULL;
 * if (eo_reader_remaining(&reader) > 0) {
 *     eo_reader_get_string(&reader, &optional_str);
 * }
 * free(optional_str);  // safe even if NULL was never reassigned
 * @endcode
 *
 * **Writing optional fixed-length strings with padding:**
 *
 * Pass `padded = true` to eo_writer_add_fixed_string() or
 * eo_writer_add_fixed_encoded_string() to right-pad a shorter string with
 * `0xFF` bytes up to the declared length.
 *
 * @code{.c}
 * // Write a name into a 12-byte padded field.
 * eo_writer_add_fixed_string(&writer, "Bob", 12, true);
 * // Produces: 'B','o','b', 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
 * @endcode
 *
 * Passing `NULL` as the string value is treated as an empty string and
 * writes nothing (the field is simply omitted), which is useful when an
 * optional trailing field is not present.
 */

/**
 * @page encryption Encryption
 *
 * EO uses a two-stage packet encryption scheme. The library exposes both
 * the high-level encrypt/decrypt functions and the lower-level primitives.
 *
 * **Overview:**
 * 1. eo_swap_multiples() reverses contiguous runs of bytes that are
 *    multiples of a given value.
 * 2. eo_encrypt_packet() additionally applies a position-based byte
 *    permutation and toggles the high bit of non-zero bytes.
 * 3. Both operations are involutions: applying them twice yields the
 *    original data.
 *
 * **Typical client-side workflow:**
 * @code{.c}
 * // --- Sending a packet ---
 * uint8_t multiple = eo_generate_swap_multiple();  // random 6-12
 *
 * // Prepend the multiple as the first byte of the payload, then encrypt
 * // bytes 2 onward (the actual packet data follows the two-byte header).
 * eo_encrypt_packet(payload + 2, payload_length - 2, multiple);
 *
 * // --- Receiving a packet ---
 * uint8_t multiple = payload[0];  // negotiated during handshake
 * eo_decrypt_packet(payload + 2, payload_length - 2, multiple);
 * @endcode
 *
 * **Server verification hash:**
 *
 * During the connection handshake the client sends a challenge value to the
 * server. The server must respond with the correct hash, which the client can
 * verify using eo_server_verification_hash():
 *
 * @code{.c}
 * int32_t challenge = ...; // chosen by the client and sent in the init packet
 * int32_t expected  = eo_server_verification_hash(challenge);
 * // Compare expected against the hash value received from the server.
 * @endcode
 *
 * Packets whose first two bytes are both `0xFF` are never encrypted and are
 * passed through unchanged by eo_encrypt_packet() / eo_decrypt_packet().
 */

/**
 * @page sequencing Packet Sequencing
 *
 * EO embeds a sequence number in every client packet to detect out-of-order or
 * replayed packets. The sequence start is established during the handshake
 * and then increments by one per packet, wrapping every 10 steps.
 *
 * **Initialization from a server init packet:**
 * @code{.c}
 * // Server sends two bytes (seq1, seq2) that encode the start value.
 * int32_t seq1 = ...; // from ServerInitInitPacket
 * int32_t seq2 = ...; // from ServerInitInitPacket
 *
 * int32_t start = eo_sequence_start_from_init(seq1, seq2);
 * EoSequencer sequencer = eo_sequencer_init(start);
 * @endcode
 *
 * **Re-synchronisation from a server ping packet:**
 * @code{.c}
 * int32_t seq1 = ...; // from server ping
 * int32_t seq2 = ...; // from server ping
 *
 * int32_t start = eo_sequence_start_from_ping(seq1, seq2);
 * sequencer = eo_sequencer_init(start);
 * @endcode
 *
 * **Stamping outgoing packets:**
 * @code{.c}
 * int32_t seq;
 * eo_sequencer_next(&sequencer, &seq);
 * eo_writer_add_char(&writer, seq);  // written into the packet header
 * @endcode
 *
 * **Server-side: generating and encoding a new start:**
 * @code{.c}
 * int32_t start = eo_generate_sequence_start();
 *
 * uint8_t bytes[2];
 * if (eo_sequence_init_bytes(start, bytes) == EO_SUCCESS) {
 *     // Send bytes[0] and bytes[1] in the init packet.
 * }
 *
 * EoSequencer sequencer = eo_sequencer_init(start);
 * @endcode
 */

/**
 * @page protocol_interface Protocol Struct Interface
 *
 * Every generated protocol struct and packet type implements the
 * ::EoSerialize interface (and packets also implement ::EoPacket).
 * This gives a uniform API for all ~400 generated types without
 * individual exported serialize/deserialize/free symbols per type.
 *
 * @section pi_init Initialization
 *
 * Every type has a `static inline` `TypeName_init()` function declared in
 * `protocol.h`. It returns a zero-initialized struct with its internal
 * vtable pointer already set:
 *
 * @code{.c}
 * Coords coords         = Coords_init();          // plain struct
 * LoginRequestClientPacket pkt = LoginRequestClientPacket_init(); // packet
 * Eif eif               = Eif_init();             // pub/map file struct
 * @endcode
 *
 * @note Never use `= {0}` to initialize a generated struct.  That zeroes
 * the vtable pointer, which will cause a null-pointer dereference the first
 * time any `eo_*` function is called on it.
 *
 * @section pi_dispatch Dispatch Functions
 *
 * All operations go through the ::EoSerialize vtable via the following inline
 * dispatch helpers declared in `data.h`:
 *
 * | Function | Description |
 * |----------|-------------|
 * | eo_deserialize() | Read fields from an ::EoReader |
 * | eo_serialize() | Write fields to an ::EoWriter |
 * | eo_get_size() | Return the exact serialized byte count |
 * | eo_free() | Release any heap-allocated fields |
 *
 * All four accept a pointer-to-::EoSerialize as their first argument. Cast
 * any generated struct or packet to `(EoSerialize *)` (or
 * `(const EoSerialize *)` for read-only operations):
 *
 * @code{.c}
 * LoginRequestClientPacket pkt = LoginRequestClientPacket_init();
 *
 * // Deserialize
 * EoResult r = eo_deserialize((EoSerialize *)&pkt, &reader);
 *
 * // Query size
 * size_t sz = eo_get_size((const EoSerialize *)&pkt);
 *
 * // Serialize
 * EoWriter writer = eo_writer_init_with_capacity(sz);
 * eo_serialize((const EoSerialize *)&pkt, &writer);
 *
 * // Free heap fields when done
 * eo_free((EoSerialize *)&pkt);
 * eo_writer_free(&writer);
 * @endcode
 *
 * @section pi_packets Packet-Specific Dispatch
 *
 * Packet types additionally implement ::EoPacket, which carries a second
 * vtable with `get_family` and `get_action` slots. Use the packet dispatch
 * helpers to query the hard-coded family/action values without inspecting
 * enum constants manually:
 *
 * @code{.c}
 * LoginRequestClientPacket pkt = LoginRequestClientPacket_init();
 *
 * uint8_t family = eo_packet_get_family((const EoPacket *)&pkt);
 * uint8_t action = eo_packet_get_action((const EoPacket *)&pkt);
 * // family == PACKET_FAMILY_LOGIN, action == PACKET_ACTION_REQUEST
 * @endcode
 *
 * @section pi_generic Writing Generic Code
 *
 * Because every struct shares the ::EoSerialize base, you can write helpers
 * that operate on any struct without knowing its concrete type:
 *
 * @code{.c}
 * // Serialize any struct to a newly-allocated byte buffer.
 * static uint8_t *to_bytes(const EoSerialize *s, size_t *out_len) {
 *     size_t sz = eo_get_size(s);
 *     EoWriter writer = eo_writer_init_with_capacity(sz);
 *     if (eo_serialize(s, &writer) != EO_SUCCESS) {
 *         eo_writer_free(&writer);
 *         return NULL;
 *     }
 *     uint8_t *buf = malloc(writer.length);
 *     if (buf) {
 *         memcpy(buf, writer.data, writer.length);
 *         *out_len = writer.length;
 *     }
 *     eo_writer_free(&writer);
 *     return buf;
 * }
 *
 * // Usage with any generated type:
 * LoginRequestClientPacket pkt = LoginRequestClientPacket_init();
 * pkt.username = "Admin";
 * pkt.password = "hunter2";
 *
 * size_t len;
 * uint8_t *bytes = to_bytes((const EoSerialize *)&pkt, &len);
 * // use bytes...
 * free(bytes);
 * eo_free((EoSerialize *)&pkt);
 * @endcode
 *
 * @section pi_layout Memory Layout
 *
 * The C "inheritance by first-member" rule guarantees the casts above are
 * safe. The generated struct layout is:
 *
 * @code{.c}
 * // Plain struct (e.g. Coords):
 * typedef struct Coords {
 *     EoSerialize _eo;  // vtable pointer — must be first
 *     int32_t x;
 *     int32_t y;
 * } Coords;
 *
 * // Packet (e.g. LoginRequestClientPacket):
 * typedef struct LoginRequestClientPacket {
 *     EoPacket _eo;   // EoPacket.base is EoSerialize — must be first
 *     char *username;
 *     char *password;
 * } LoginRequestClientPacket;
 * @endcode
 *
 * Since `_eo` is always the first member, a pointer to the struct and a
 * pointer to its `_eo` field have the same address.  For packets the chain
 * is `LoginRequestClientPacket` → `EoPacket` → `EoSerialize`, so
 * `(EoSerialize *)&pkt` resolves all three levels correctly.
 *
 * @note The `_eo` member is an implementation detail. Do not read or write
 *       it directly — always use the `_init()` function and the `eo_*`
 *       dispatch helpers.
 */
